.cart-control {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  .amount-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex: 0.9;
    .decrease-button {
      color: var(--Orange);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      font-weight: bold;
      font-size: 18px;
      width: 30%;
      height: 60px;
    }
    .item {
      width: 40%;
      font-size: 16px;
      font-weight: bold;
      height: 60px;
    }
    .increase-button {
      height: 60px;

      color: var(--Orange);
      font-weight: bold;
      font-size: 18px;
      width: 30%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    button {
      background-color: var(--LightGrayishBlue);
      border: none;
      outline: none;
      color: var(--Black);
      font-weight: bold;
      padding: 15px 8px;
    }
    button:hover {
      cursor: pointer;
    }
  }
  .add-card-container {
    flex: 2;
    width: 100%;
    .add-card {
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      height: 60px;
      justify-content: center;
      color: var(--White);
      font-weight: bold;
      width: 100%;
      background-color: var(--Orange);
      border-radius: 10px;
      padding: 20px 0px;
      font-size: 16px;
      .img-cart {
        width: 16px;
        height: 16px;
        filter: brightness(255%);
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .cart-control {
    flex-direction: column;
    .decrease-button {
      width: 33%;
    }
    .item {
      width: 33%;
    }
    .increase-button {
      width: 33%;
    }
  }
}
