#content {
  display: flex;
  gap: 120px;
  width: auto;
  align-items: center;
  justify-content: center;
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .prog-btn-holder {
      .prog-btn {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border-radius: 100%;
        z-index: 10;
        border: none;
        outline: none;
        top: 43%;

        cursor: pointer;
        .prog-svg.close {
          width: 20px;
          height: 20px;
        }
        .prog-svg:hover {
          filter: invert(54%) sepia(31%) saturate(3247%) hue-rotate(348deg)
            brightness(105%) contrast(101%);
        }
      }
      .right {
        padding-left: 10px;
        left: 250px;
        top: 320px;
      }
      .left {
        padding-right: 10px;

        right: 250px;
        top: 270px;
      }
      .close {
        top: 90px;
        left: 240px;
        background-color: transparent;
      }
      .prog-btn:hover {
        fill: var(--Orange);
      }
    }
    .grid-2-container {
      margin-top: 20px;
      width: 450px;
    }
    .productShoe {
      border-radius: 1em;
      height: 450px;
      margin-bottom: 1.5em;
      cursor: pointer;
    }

    .otherImagesGroup {
      width: 450px;
      display: flex;
      justify-content: space-between;
      .otherImage {
        width: 20%;
        border-radius: 10px;
        cursor: pointer;
      }
      .otherImage.active {
        border: 3px solid var(--Orange);
        opacity: 0.3;
      }
    }
    @media screen and (max-width: 500px) {
      .otherImage {
        display: none;
      }
      .productShoe {
        width: 100%;
        aspect-ratio: 1/1;
        margin: 0;
        padding: 0;
        border-radius: 0;
        margin-bottom: 0;
      }
      .grid-2-container {
        width: 350px;
      }
    }
    .header {
      color: var(--Black);
      margin: 0;
    }
  }
  @media screen and (max-width: 500px) {
    .grid {
      width: 100vw;
    }
  }
}
@media screen and (max-width: 1250px) {
  #content {
    padding: 0;
    margin: 0;
    gap: 30px;
    flex-direction: column;
    .grid-2-container {
    }
  }
}
#content.image-mode {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;

  background-color: #000000a8;
}
